<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- 1. USE <include> FOR STANDARD MODELS -->
    <!-- Replaced the inline <light> and <model name="ground_plane"> with standard includes -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 2. RESTRUCTURED PHYSICS BLOCK -->
    <!-- Moved gravity, magnetic_field, and other physics properties inside this block -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- 3. SCENE CONFIGURATION -->
    <!-- The <scene> tag is similar and can be copied over directly -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 4. ALL OTHER MODELS COPIED DIRECTLY -->
    <!-- The syntax for static models is compatible between versions -->

    <!-- Arena Walls (Safety Net) - Defines the 20x20m area -->
    <model name='safety_net_north'>
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 0.5</ambient><diffuse>0.1 0.1 0.1 0.5</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='safety_net_south'>
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 0.5</ambient><diffuse>0.1 0.1 0.1 0.5</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='safety_net_east'>
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 20 3</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 0.5</ambient><diffuse>0.1 0.1 0.1 0.5</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='safety_net_west'>
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 20 3</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 0.5</ambient><diffuse>0.1 0.1 0.1 0.5</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Ground Markings (Visual Only) -->
    <model name='launch_zone'>
      <static>true</static>
      <pose>0 -9.9 0.005 0 0 0</pose>
      <link name='visual_link'>
        <visual name='visual'>
          <geometry><box><size>5 2 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
      </link>
    </model>
    <model name='supply_zone_left'>
      <static>true</static>
      <pose>-6.25 -9.9 0.005 0 0 0</pose>
      <link name='visual_link'>
        <visual name='visual'>
          <geometry><box><size>7.5 2 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    <model name='supply_zone_right'>
      <static>true</static>
      <pose>6.25 -9.9 0.005 0 0 0</pose>
      <link name='visual_link'>
        <visual name='visual'>
          <geometry><box><size>7.5 2 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Drop Zones & Hotspots (Visual Only) -->
    <model name='drop_zone_and_hotspots_set1'><static>true</static><link name='drop_zone_tl_link'><pose>-5 6 0.01 0 0 0</pose><visual name='visual'><geometry><box><size>7 3.5 0.01</size></box></geometry><material><ambient>0.5 0.5 0.5 0.8</ambient><diffuse>0.5 0.5 0.5 0.8</diffuse></material></visual></link><link name='hotspot_tl_blue_link'><pose>-6.5 6 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link><link name='hotspot_tl_green_link'><pose>-3.5 6 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link></model>
    <model name='drop_zone_and_hotspots_set2'><static>true</static><link name='drop_zone_bl_link'><pose>-5 -6 0.01 0 0 0</pose><visual name='visual'><geometry><box><size>7 3.5 0.01</size></box></geometry><material><ambient>0.5 0.5 0.5 0.8</ambient><diffuse>0.5 0.5 0.5 0.8</diffuse></material></visual></link><link name='hotspot_bl_green_link'><pose>-6.5 -6 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link><link name='hotspot_bl_blue_link'><pose>-3.5 -6 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='drop_zone_and_hotspots_set3'><static>true</static><link name='drop_zone_tr_link'><pose>6 7 0.01 0 0 0</pose><visual name='visual'><geometry><box><size>7 3.5 0.01</size></box></geometry><material><ambient>0.5 0.5 0.5 0.8</ambient><diffuse>0.5 0.5 0.5 0.8</diffuse></material></visual></link><link name='hotspot_tr_blue_link'><pose>4.5 7 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link><link name='hotspot_tr_green_link'><pose>7.5 7 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link></model>
    <model name='drop_zone_and_hotspots_set4'><static>true</static><link name='drop_zone_rm_link'><pose>7 0 0.01 0 0 0</pose><visual name='visual'><geometry><box><size>3.5 7 0.01</size></box></geometry><material><ambient>0.5 0.5 0.5 0.8</ambient><diffuse>0.5 0.5 0.5 0.8</diffuse></material></visual></link><link name='hotspot_rm_blue_link'><pose>7 1.5 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link><link name='hotspot_rm_green_link'><pose>7 -1.5 0.02 0 0 0</pose><visual name='visual'><geometry><box><size>3 3 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link></model>

    <!-- Obstacles -->
    <model name='large_pillar'>
      <static>true</static>
      <pose>4 -5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>1</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name='visual'><geometry><cylinder><radius>1</radius><length>2.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <model name='small_pillars'>
      <static>true</static>
      <link name='pillar_1'><pose>-4 3 1 0 0 0</pose><collision name='c1'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v1'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name='pillar_2'><pose>-1 2 1 0 0 0</pose><collision name='c2'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v2'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name='pillar_3'><pose>1 6 1 0 0 0</pose><collision name='c3'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v3'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name='pillar_4'><pose>-3 -1 1 0 0 0</pose><collision name='c4'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v4'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name='pillar_5'><pose>1 -3 1 0 0 0</pose><collision name='c5'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v5'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name='pillar_6'><pose>3 3 1 0 0 0</pose><collision name='c6'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v6'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name='pillar_7'><pose>-2 -4 1 0 0 0</pose><collision name='c7'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision><visual name='v7'><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
    </model>

    <model name='bonus_zone_walls'>
      <static>true</static>
      <link name='h_wall'><pose>6 5 0.75 0 0 0</pose><collision name='ch'><geometry><box><size>8 0.2 1.5</size></box></geometry></collision><visual name='vh'><geometry><box><size>8 0.2 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link>
      <link name='v_wall_1'><pose>2 5.75 0.75 0 0 0</pose><collision name='cv1'><geometry><box><size>0.2 1.5 1.5</size></box></geometry></collision><visual name='vv1'><geometry><box><size>0.2 1.5 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link>
      <link name='v_wall_2'><pose>2 8.5 0.75 0 0 0</pose><collision name='cv2'><geometry><box><size>0.2 3 1.5</size></box></geometry></collision><visual name='vv2'><geometry><box><size>0.2 3 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link>
    </model>

    <model name='high_beam'>
      <static>true</static>
      <pose>1 6.5 1.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2 0.2 0.2</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material></visual>
      </link>
    </model>

    <!-- Camera models can be included directly.
    <include>
      <uri>model://ground_cam</uri>
      <name>my_ground_camera_1</name>
      <static>true</static>
      <pose>10 10 3 0 0.15 -2.35619</pose>
    </include>
    <include>
      <uri>model://ground_cam</uri>
      <name>my_ground_camera_2</name>
      <static>true</static>
      <pose>10 -10 3 0 0.15 2.35619</pose>
    </include>
    <include>
      <uri>model://ground_cam</uri>
      <name>my_ground_camera_3</name>
      <static>true</static>
      <pose>-10 -10 3 0 0.15 0.7854</pose>
    </include>
    <include>
      <uri>model://ground_cam</uri>
      <name>my_ground_camera_4</name>
      <static>true</static>
      <pose>-10 10 3 0 0.15 -0.7854</pose>
    </include>
 -->
    <!-- The <spherical_coordinates> tag is compatible -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

  </world>
</sdf>
